* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
  
  }
  
  hr {
    margin: 5vw 0;
    border: 1px dashed #c4c4c4;
  }
  
  p {
    margin: 1vw;
  }
  
  .nav-bar {
    width: 100%;
  
  }
  
  .logo {
    margin-top: 15px;
    margin-right: 25rem;
  }
  
  .icon-modify {
    font-size: 8px;
  }
  
  #flexheader {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .nav-bar ul li {
    display: inline;
  
  }
  
  .nav-bar ul li a {
    text-decoration: none;
    color: #494848;
    padding-left: 5px;
  
  }
  
  .nav-bar ul {
    padding-top: 15px;
  }
  
  .nav-bar ul li a:hover {
    color: rgb(167, 167, 167);
  }
  
  .title1 {
    font-weight: bold;
    font-size: 26px;
  }
  
  
  body {
    margin: 0;
    text-transform: capitalize;
  }
  
  /*fin css pour le navbar*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(280px, auto);
    gap: 20px;
    justify-content: center;
    align-content: center;
    min-width: 50%;
    padding: 20px;
  
  
  }
  
  .grid-container-second-box {
  
    display: flex;
    flex-wrap: wrap;
    min-width: 45%;
    gap: 6px;
  
  }
  
  .grid-container-second-box>div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-width: 45%;
  
    color: white;
    height: 40vh;
  
  
  }
  
  
  
  .item1 {
    background-image: url('images/left-banner-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    color: white;
  }
  
  .item1>h1 {
    font-size: 25px;
  }
  
  
  
  .btn1 {
    border: 1px solid whitesmoke;
    background-color: rgb(255, 255, 255, 0.1);
    padding: 15px 30px;
    color: white;
  }
  
  /* .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; 
  
  
  }*/
  
  .item3 {
    background-image: url('images/baner-right-image-01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .item4 {
    background-image: url('images/baner-right-image-02.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .item5 {
    background-image: url('images/baner-right-image-03.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
  }
  
  .item6 {
    background-image: url('images/baner-right-image-04.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  input {
    font-size: 16px;
  
  }
  
  /* the men second content*/
  
  
  .flex-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 3rem;
    padding-bottom: 4rem;
    justify-content: center;
  }
  
  
  
  div#men-content-divers {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
  }
  
  div#men-content-divers1 {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
  }
  
  div#men-content-divers2 {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
  }
  
  .nom-prix {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
  }
  
  /* #iwomen1-divers{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
  
  } */
  
  .boxing {
    margin-top: 20%;
    width: 8%;
  }
  
  .icon4 {
    margin-left: 1%;
  }
  
  /*the women box content*/
  .flex-container1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    /* margin-top: 3rem; */
    /* justify-content: center; */
    padding-bottom: 3rem;
  }
  
  .img {
    width: 100%;
  
  }
  
  .women,
  men {
    display: flex;
    padding: 0 10%;
  }
  
  .women-header {
    width: 100%;
    margin: auto;
  }
  
  /*the kid content*/
  
  .flex-contenair2 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    /* margin-top: 3rem; */
    /* justify-content: center; */
    padding-bottom: 3rem;
  }
  
  .pic {
    width: 280px;
    height: 260px;
  }
  
  .Kid {
    padding-top: 3rem;
    padding-left: 13rem;
  }
  
  .content-box {
    text-align: center;
  }
  
  
  .grid-content-products {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    height: 80vh;
  
  }
  
  .grid-content-products>div {
    padding-top: 8%;
    min-width: 49%;
    font-size: 15px;
  
  }
  
  .content-explore {
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
  }
  
  .content-explore>div {
    min-width: 48%;
    height: 48%;
  
  
  }
  
  
  .to-image1 {
    background-image: url('images/explore-image-01.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* grid-area: image1; */
  }
  
  .to-image2 {
    background-image: url('images/explore-image-02.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* grid-area: image2; */
  
  }
  
  .to-detail2 {
    /* grid-area: detail2; */
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* margin: 3px; */
  }
  
  .to-detail3 {
  
    /* grid-area: detail3; */
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  
  }
  
  
  
  .btna {
    border: 1px solid rgb(122, 122, 122);
    background-color: rgb(255, 255, 255, 0.1);
    padding: 15px 35px;
  
  }
  
  .fa>a {
    font-size: 30px;
    width: 30px;
    height: 30px;
    background-color: black;
  }
  
  /*the box content of social- media*/
  
  .content-social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .product1 {
  
    text-align: center;
  }
  
  
  .social-media {
    margin-left: 12%;
    /* padding-top: 18%; */
  }
  
  .pic-inst {
    width: 100%;
    height: 90%
      /* width: 150px;
    height: 150px; */
  }
  
  /*the box content of visibility*/
  
  .grid-content-others {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3%;
    width: 70%;
    margin: auto;
  }
  
  .grid-content-others1 {
  
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 30%;
    gap: 5px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(70px, auto);
    text-align: center;
  
  }
  
  .item>h1 {
    display: inline;
    font-size: 1.2vw;
    /* text-align: center; */
  }
  
  .item>p {
    font-size: 0.6vw;
    /* text-align: center; */
  }
  
  .content-details {
    color: #494848;
    font-size: 25px;
  }
  
  .header-others>h1 {
    font-size: 2.8vw;
  }
  
  
  /* the footer box*/
  
  .grid-content-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    /* align-content: center; */
    background-color: #494848;
    padding-top: 20px;
    font-size: 20px;
    /* display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    justify-content: center;
    align-content: center;
   
    gap: 20px;
     margin-top: 5rem;
    padding-top: 3rem; */
  } 
  
    .grid-content-footer>hr {
      height: 0.5px;
    }
  
    .content-footer1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-ar;
      align-content: center;
      /* justify-content: center;
     */
      color: #f3f0f0;
      gap: 30px
        /* justify-content: space-around; */
  
    }
  
    .content-footer2 {
      display: flex;
      flex-direction: column;
  
      text-align: center;
      color: #f3f0f0;
      /* 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
   
    gap: 30px; */
    }
  
    .content-footer2>p {
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      /* 
    flex-direction: column;
    /* padding-bottom: 2rem; */
  
    }
  
    .logo-social-media>a {
      display: inline-block;
      /* padding: 10%; */
      color: #dbffe1;
  
     
    }